# LiviHub

./: README.md  pom.xml
src/main/java/com/hmdp/config/: RabbitMQTopicConfig.java
src/main/java/com/hmdp/controller/: ShopTypeController.java  UserController.java
src/main/java/com/hmdp/rebbitmq/: MQReceiver.java
src/main/java/com/hmdp/service/: IUserService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  MailUtils.java  RefreshTokenInterceptor.java
src/main/java/com/liviHub/: HmDianPingApplication.java
src/main/java/com/liviHub/config/: AIConfig.java  ElasticsearchConfig.java  MvcConfig.java  MybatisConfig.java  RabbitMQTopicConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/liviHub/controller/: AIController.java  BlogCommentsController.java  BlogController.java  CommodityController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/liviHub/mapper/: BlogCommentsMapper.java  BlogMapper.java  CommodityMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/liviHub/model/ES/: EsBlog.java
src/main/java/com/liviHub/model/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/liviHub/model/entity/: Blog.java  BlogComments.java  Commodity.java  CommodityCategory.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/liviHub/mq/: MQReceiver.java  MQSender.java
src/main/java/com/liviHub/rebbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/liviHub/repository/: BlogEsRepository.java
src/main/java/com/liviHub/service/: IBlogCommentsService.java  IBlogService.java  ICommodityService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/liviHub/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  CommodityServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/liviHub/tools/: CommodityTools.java
src/main/java/com/liviHub/utils/: CacheClient.java  LoginInterceptor.java  MailUtils.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill.lua
src/main/resources/db/: life-hub.sql
src/main/resources/mapper/: VoucherMapper.xml
src/main/resources/rag/: terms-of-service.txt
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
src/test/java/com/liviHub/: HmDianPingApplicationTests.java
